<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            
            flex-wrap: wrap;
            height: 300px;
            border: 1px solid;
        }
        .cart{
            width: 350px;
            background-color: aqua;
            margin: 5px;
            height: 200px;
        }
        .img img{
            width: 100%;
            height: 50%;
        }
        #d{
            border: 1px solid;
            height: 300px;
            width: 300px;
            position: relative;
        }
        .d2{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="cart">div1</div>
            <div class="cart">div2</div>
            <div class="cart">div3</div>
        </div>
    </div>
    <div id="d">
        <div class="d2">

        </div>
    </div>
</body>
</html>

<!-- 
    <div class="img cart">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTw3HApB4bsvabXW3L14cV-LhFo0L71QmEESJN3vW9Ow&s" alt="react-img"/>
            </div>
            <div class="react cart">
                <h4>Fronted with React</h4>
            </div>
            <div class="bottom cart">
                
                <div class="btm2">
                    <div>
                        <ul><li>Frontend development</li></ul>
                    </div>
                    <div>
                        20000
                    </div>
                </div>
            </div>
 -->