<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            border: 1px solid rgb(7, 4, 149);
        }
        .d1,.d2{
            width: 30%;
            height: 100px;
            border: 1px solid;
            display: inline-block;
            margin: 0px -2px;
            box-sizing: border-box;
        }
        .d1{
            background-color: tomato;
            margin: 0px 40px;
        }
        .d2{
            background-color: dodgerblue;
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <h1>positions in css</h1>
    <div class="container">
        <div class="d1">div1</div>
        <div class="d2">div2</div>
    </div>
</body>
</html>